# Apple Music Downloader - 下载器容器
# ============ 阶段 1: 编译 ============
FROM golang:1.23-bookworm AS builder

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制 go 依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译下载器
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o apple-music-downloader main.go

# 最终镜像 - 使用 Ubuntu 以便安装 gpac
FROM ubuntu:22.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 使用阿里云镜像源（国内网络更快）
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@//.*security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list

# 安装基础依赖和 gpac
RUN apt-get update && apt-get install -y \
    ca-certificates \
    ffmpeg \
    gpac \
    curl \
    bash \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 安装 mp4decrypt (Bento4)
RUN BENTO4_VERSION="1-6-0-641" && \
    curl -L -o /tmp/bento4.zip \
    "https://www.bok.net/Bento4/binaries/Bento4-SDK-${BENTO4_VERSION}.x86_64-unknown-linux.zip" && \
    unzip -q /tmp/bento4.zip -d /tmp && \
    cp /tmp/Bento4-SDK-*/bin/mp4decrypt /usr/local/bin/ && \
    chmod +x /usr/local/bin/mp4decrypt && \
    rm -rf /tmp/bento4.zip /tmp/Bento4-SDK-*

# 验证安装
RUN echo "* * *验证工具安装* * *" && \
    MP4Box -version && \
    mp4decrypt 2>&1 | head -n 1 && \
    ffmpeg -version | head -n 1 && \
    echo "* * *所有工具已安装* * *"

WORKDIR /app

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/apple-music-downloader /usr/local/bin/apple-music-downloader
RUN chmod +x /usr/local/bin/apple-music-downloader

# 复制并设置入口脚本
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 创建挂载点目录
RUN mkdir -p /app/downloads /app/config

# 使用入口脚本（自动处理网络地址）
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

